VITE_SUPABASE_PROJECT_ID="dsikrnwpwyfhcutllwlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzaWtybndwd3lmaGN1dGxsd2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTc5OTksImV4cCI6MjA2MDgzMzk5OX0.hWiVOPASlDU2Egqt7z6edCSRDxOt8KoC_DNNMll9Bmc"
VITE_SUPABASE_URL="https://dsikrnwpwyfhcutllwlx.supabase.co"
